spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdemo1?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.tomcat.uri-encoding=UTF-8

#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.vanvov.kafka.domain


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mao2080

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=applog
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=192.168.0.15:9092

